<html>
<head>
<center><form style="border:1px solid black; background:lavenderblush;height:400;width:400">
<h1 style="font-size:20;"><center>Booking Information</center></h1><hr>
<table align="center" width="300">
<tr><td>From :</td><td><input type=text size=20></td>
<tr><td>To :</td><td><input type=text  size=20></td></tr>
<tr><td nowrap="nowrap">Departure Date :</td><td><input type=text  size=20></td>
<tr><td>Returning Date :</td><td><input type=text  size=20></td></tr>
</tr>
</tr></table>
<br>
<table align="center" width="300">
<td>&nbsp;Adults&nbsp; <br><select name="category">
<option value="choice">1</option>
<option value="choice">2</option>
<option value="choice">3</option>
<option value="choice">4</option>
<option value="choice">5</option>
<option value="choice">6</option>
<option value="choice">7</option>
<option value="choice">8</option>
<option value="choice">9</option></select></td>
<td>&nbsp;Children&nbsp;<br>
<select name="category" border="1">
<option value="choice">0</option>
<option value="choice">1</option>
<option value="choice">2</option>
<option value="choice">3</option>
<option value="choice">4</option>
<option value="choice">5</option>
<option value="choice">6</option>
<option value="choice">7</option>
<option value="choice">8</option>
<option value="choice">9</option></select></td>
<td>
<label border="1">&nbsp;Economy <br>Executive <br>First&nbsp;</label><select name="category">
<option value="choice"></option>
<option value="choice">1</option>
<option value="choice">2</option>
<option value="choice">3</option>
<option value="choice">4</option>
</select></td></table>
<br><center><input type="button" value="Book Now" on  style=" width:100px;height:40px;"></center></form></center>
</head>
</html>
